{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title OpenPlay Programmer\'92s Reference}
{\*\company Apple Computer}}\vieww16640\viewh11480\viewkind1\viewscale128
\pard\qc\partightenfactor0

\f0\b\fs48 \cf0 OpenPlay Programmer\'92s Reference\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \

\fs15 Copyright \'a91997-99 Apple Computer, Inc.\
All rights reserved\

\fs20 \

\f0\b Note:
\f1\b0 \
Please note that this is very rough documentation for OpenPlay. This document is currently a strict API reference. No examples are given indicating the way you should put the OpenPlay functions together in your program. Examples are provided in the \'91OpenPlay Test\'92 and \'91MiniPlay\'92 source code. \
\
\
\pard\qc\partightenfactor0

\f0\b\fs48 \cf0 OpenPlay\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
OpenPlay, in a nutshell, is a Net Module Manager. The Net Module Manager and the individual Net Modules provide various transports for OpenPlay clients. Any product that is written to the OpenPlay client interface can work with any Net Module. To provide cross-platform connectivity OpenPlay is available for Mac OS and Windows 95. \
In the diagram below the connection between the high-level interface and the Net Module Manager is the OpenPlay client API. The connections between the Net Module Manager and the individual plug-ins represents the Net Module API (See the document \'93Writing OpenPlay Net Modules\'94 for more info on the Net Module specification). \
Clients may choose to talk to the Net Module Manager directly via the client interface, or through some other high-level abstraction API. \
\
The OpenPlay API provides five basic services:\
\pard\tx220\tx720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Configuration functions\
{\listtext	\uc0\u8226 	}Data transfer functions\
{\listtext	\uc0\u8226 	}Enumeration functions\
{\listtext	\uc0\u8226 	}Human interface\
{\listtext	\uc0\u8226 	}Miscellaneous functions\
\pard\partightenfactor0
\cf0 \
This document describes all of the functions that constitute the public OpenPlay client API. \
\
\
\pard\qc\partightenfactor0

\f0\b\fs48 \cf0 OpenPlay Data Types\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 Constants\
\pard\partightenfactor0

\f2\b0\fs15 \cf0 #define kNMNameLength 32\
#define kNMCopyrightLen 32 
\f1\fs20 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMUInt32\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 NMUInt32 is an unsigned 32-bit field. \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMBoolean\
\pard\partightenfactor0

\f2\b0\fs15 \cf0 typedef char NMBoolean;
\f1\fs20 \
\
NMBoolean contains either the values zero or one. Zero indicates a state of FALSE, and one indicates a state of TRUE. \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMError\
\pard\partightenfactor0

\f2\b0\fs15 \cf0 typedef int NMError;
\f1\fs20 \
\
All error codes generated by OpenPlay are negative values.\
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMType\
\pard\partightenfactor0

\f2\b0\fs15 \cf0 typedef unsigned int NMType;
\f1\fs20 \
\
NMType is a 32-bit type used to hold 4-byte tags. Tag data is comprised of the printable characters in standard 7-bit ASCII plus the space characters. Examples of NMTypes would be 
\f2\fs15 \'91OpenPlay\'92, \'91OB 1\'92, \'91AT_2\'92 
\f1\fs20 .\
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMFlags\
\pard\partightenfactor0

\f2\b0\fs15 \cf0 typedef unsigned int NMFlags;\
\pard\partightenfactor0

\f1\fs20 \cf0 \
The NMFlags type is a 32-bit field which is used to hold bit-flags.\
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMProtocol\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
typedef struct protocol_identifier \
\{\
    int     version;\
    NMType  type;\
    char    name[ kNMNameLength ];\
\} NMProtocol;\
\pard\partightenfactor0

\f1\fs20 \cf0 NMProtocol is used by the protocol indexing routines to return basic high-level information about a particular protocol. This information is usually used when preparing a user-interface for selecting a particular protocol. \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMHostID\
\pard\partightenfactor0

\f2\b0\fs15 \cf0 typedef NMUInt32 NMHostID;
\f1\fs20 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMEnumerationItem\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
typedef struct NMEnumerationItem\
\{\
    NMHostID  id;\
    char      *name;\
    NMUInt32  customEnumDataLen;\
    void      *customEnumData;\
\} NMEnumerationItem;\
\pard\partightenfactor0

\f1\fs20 \cf0 NMEnumerationItems are passed to your enumeration callback function during host enumeration. \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMEnumeractionCallbackPtr\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
typedef pascal void (*NMEnumerationCallbackPtr) ( void *inContext,\
                                                  NMEnumerationCommand inCommand, \
                                                  NMEnumerationItem *item \
                                                );\
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMOpenFlags\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
typedef enum\
\{\
    kOpenNone = 0x00,\
    kOpenActive = 0x01\
\} NMOpenFlags;\
\pard\partightenfactor0

\f1\fs20 \cf0 kOpenActive indicates that you wish to open an active endpoint. This will also initiate things like dialing for a connection, etc. \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMModuleInfo\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
typedef struct NMModuleInfo\
\{\
    NMUInt32  size;\
    NMType    type;\
    char      name[ kNMNameLength ];\
    char      copyright[ kNMCopyrightLen ];\
    NMUInt32  maxPacketSize;\
    NMUInt32  maxEndpoints;\
    NMFlags   flags;\
\};\
\pard\partightenfactor0

\f1\fs20 \cf0 NMModuleInfo is used to return information about the OpenPlay module bound to a particular endpoint. \
\pard\partightenfactor0

\f0\b\fs27 \cf0 NMCallbackCode\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
typedef enum\
\{\
    kNMConnectRequest = 1,\
    kNMDatagramData,\
    kNMStreamData,\
    kNMFlowClear,\
    kNMAcceptComplete,\
    kNMHandoffComplete,\
    kNMEndpointDied,\
    kNMCloseComplete\
\} NMCallbackCode;\
\pard\partightenfactor0

\f0\b\fs27 \cf0 PConfigRef\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 PConfigRef is an opaque type used to refer to a specific protocol configuration. \
\pard\partightenfactor0

\f0\b\fs27 \cf0 PEndpointCallbackFunction\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
typedef pascal void (*PEndpointCallbackFunction) ( PEndpointRef inEndpoint, \
                                                   void *inContext, \
                                                   *NMCallbackCode inCode, \
                                                   NMErr inError, \
                                                   void *inCookie\
                                                  );\
\pard\partightenfactor0

\f1\fs20 \cf0 \
\
\
\pard\qc\partightenfactor0

\f0\b\fs48 \cf0 API Reference\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Protocol Management\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 GetIndexedProtocol\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
GetIndexedProtocol( short      index, \
                    NMProtocol *protocol\
                  );\
\pard\partightenfactor0

\f1\fs20 \cf0 Given an index and a pointer to an allocated NMProtocol structure, fills in the structure with information about the specified protocol.\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Configuration\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolCreateConfig\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\fs15 \cf0 \
NMErr\
ProtocolCreateConfig( NMType      type, \
                      UInt32      game_id, \
                      const char  *game_name,\
                      const void  *enum_data, \
                      UInt32      enum_data_len, \
                      char        *configuration_string,\
                      PConfigRef  *outConfig\
                    );\
\pard\partightenfactor0

\f1\fs20 \cf0 Given a protocol "type", creates a new opaque configuration structure used for opening endpoints, enumerating hosts, and configuring the protocol. \
\pard\partightenfactor0

\f3\i \cf0 game_id
\f1\i0  is a unique identifier (usually the creator type) for the application using OpenPlay. \

\f3\i game_name
\f1\i0  is a C string, no longer than 32 bytes, to be used as an identifier on the network. \

\f3\i enum_data
\f1\i0  is custom data that the application can pass to OpenPlay to be included in an enumeration response. This parameter is optional, and is not used internally by OpenPlay. It should be set to nil if unused. \

\f3\i configuration_string
\f1\i0  is in the format of an OpenPlay configuration string, and specifies options about the configurator to create. This should be nil unless you want to override the default configuration. \

\f3\i outConfig
\f1\i0  is a pointer to a config ref that is created by this call. \
\uc0\u8232 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolDisposeConfig\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolDisposeConfig( PConfigRef config );\
\pard\partightenfactor0

\f1\fs20 \cf0 Given a previously created configurator, disposes of the configurator and all its associated memory.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolGetConfigString\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolGetConfigString( PConfigRef  config, \
                         char        *config_string, \
                         short       max_length\
                       );\
\pard\partightenfactor0

\f1\fs20 \cf0 Given a configurator and a pointer to an allocated string, writes out a string version of the configuration information. This is used for storing information about a connection.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolGetConfigStringLen\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolGetConfigStringLen( PConfigRef  config, \
                            short      *length\
                          );\
\pard\partightenfactor0

\f1\fs20 \cf0 Given a configurator, returns the required space (in bytes) to store the configurator into a string.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolBindEnumerationToConfig\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolBindEnumerationToConfig( PConfigRef config, \
                                 NMHostID   inID\
                               );\
\pard\partightenfactor0

\f1\fs20 \cf0 Given a host id (from enumeration), binds that enumeration item to a configurator. This function should only be called during enumeration (after call to ProtocolStartEnumeration and before call to ProtocolEndEnumeration).\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Enumeration Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolStartEnumeration\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr \
ProtocolStartEnumeration( PConfigRef               config,\
                          NMEnumerationCallbackPtr inCallback, \
                          void                     *inContext, \
                          NMBoolean                inActive\
                        );\
\pard\partightenfactor0

\f1\fs20 \cf0 Given a configurator, enumerates the available hosts (to which a connection can be made). Enumeration can be active, meaning that the protocol module sends out packets on the network to discover hosts, or passive, meaning that the module only reports potential hosts it knows about from storage (preferences). The 
\f3\i inCallback
\f1\i0  and 
\f3\i inContext
\f1\i0  parameters are used to make callbacks to the application when new hosts are found or old ones are no longer available.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolIdleEnumeration\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolIdleEnumeration( PConfigRef config );\
\pard\partightenfactor0

\f1\fs20 \cf0 The configurator must be one that has already been passed to a successful call to ProtocolStartEnumeration. This function gives the protocol module time to update its lists of available hosts. It must be called repeatedly during enumeration.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolEndEnumeration\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolEndEnumeration( PConfigRef config );\
\pard\partightenfactor0

\f1\fs20 \cf0 The configurator must be one that has already been passed to a successful call to ProtocolStartEnumeration. This function ends the enumeration. No further enumeration callbacks will be made once this function completes. Host IDs returned by enumeration callbacks are no longer valid after this function completes.\
\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Dialog Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolSetupDialog\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolSetupDialog( DIALOGPTR  dialog, \
                     short      frame, \
                     short      inBaseItem,\
                     PConfigRef config\
                   );\
\pard\partightenfactor0

\f1\fs20 \cf0 The application passes a dialog pointer, the id of the frame item, and the count of the current number of items in the dialog to OpenPlay. Also passed is a valid configurator. OpenPlay forwards this information on to the appropriate net module to set up its configuration dialog items.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolHandleEvent\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMBoolean\
ProtocolHandleEvent( DIALOGPTR  dialog, \
                     EVENT      *event, \
                     PConfigRef config\
                   );\
\pard\partightenfactor0

\f1\fs20 \cf0 This function passes a dialog event to the appropriate net module.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolHandleItemHit\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolHandleItemHit( DIALOGPTR  dialog, \
                       short      inItemHit, \
                       PConfigRef config\
                     );\
\pard\partightenfactor0

\f1\fs20 \cf0 Notifies the underlying net module when one of its dialog items has been hit.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolDialogTeardown\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMBoolean\
ProtocolDialogTeardown( DIALOGPTR  dialog, \
                        NMBoolean  update_config,\
                        PConfigRef config\
                      );\
\pard\partightenfactor0

\f1\fs20 \cf0 Have the underlying protocol module tear down its configuration dialog. If update_config is true, the configurator is updated with information from the user's interaction with the dialog. Otherwise the configurator remains unmodified.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolGetRequiredDialogFrame\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
void\
ProtocolGetRequiredDialogFrame( RECT       *r, \
                                PConfigRef config\
                              );\
\pard\partightenfactor0

\f1\fs20 \cf0 Returns the space required by the specified protocol module to present user configuration HI.\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Endpoint Opening/Closing Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolOpenEndpoint\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolOpenEndpoint( PConfigRef   inConfig, \
                      PEndpointCallbackFunction inCallback, \
                      void         *inContext, \
                      PEndpointRef *outEndpoint, \
                      NMOpenFlags  flags\
                    );\
\pard\partightenfactor0

\f1\fs20 \cf0 Synchronously opens an endpoint.\
\pard\partightenfactor0

\f3\i \cf0 inConfig
\f1\i0  tells OpenPlay what kind of endpoint to open, and specifies any special information, such as the address of a host to connect to, or the port to listen on.\

\f3\i inCallback
\f1\i0  and 
\f3\i inContext
\f1\i0  are used by OpenPlay to make callbacks to the application when asynchronous events, such as the arrival of new data, occur.\

\f3\i outEndpoint
\f1\i0  is filled in with an endpoint reference when the call completes successfully.\

\f3\i flags
\f1\i0  determines whether the endpoint will be opened as active or passive (kOpenActive or kOpenNone).\
\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolCloseEndpoint\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolCloseEndpoint( PEndpointRef endpoint, \
                       NMBoolean inOrderly\
                     );\
\pard\partightenfactor0

\f1\fs20 \cf0 Asynchronously closes a previously opened endpoint. \
\pard\partightenfactor0

\f3\i \cf0 inOrderly
\f1\i0  specifies whether disconnections should be done in an "orderly" fashion. Not all protocol modules will support orderly disconnections.\
\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Connection Options Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolSetTimeout\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\uc0\u8232 \
ProtocolSetTimeout( PEndpointRef endpoint, \
                    long timeout\
                  );\
\pard\partightenfactor0

\f1\fs20 \cf0 Sets the default timeout for asynchronous operations.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolIsAlive\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMBoolean\
ProtocolIsAlive( PEndpointRef endpoint );\
\pard\partightenfactor0

\f1\fs20 \cf0 Reports whether the specified endpoint is "alive" (connected to something on the other end). Returns a tri-state\'96 true, false, or unknown.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolIdle\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolIdle( PEndpointRef endpoint );\
\pard\partightenfactor0

\f1\fs20 \cf0 If a protocol module specifies that it requires idle time (in the ProtocolGetEndpointInfo function), you must give the module processing time by calling this function on all endpoints created by the module.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolFunctionPassThrough\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolFunctionPassThrough( PEndpointRef  endpoint, \
                             unsigned long inSelector,\
                             void          *inParamBlock\
                           );\
\pard\partightenfactor0

\f1\fs20 \cf0 This function is optionally implemented, and provides a "back door" into functions available by the underlying net module.\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Connection Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolAcceptConnection\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolAcceptConnection( PEndpointRef               endpoint, \
                          void                       *inCookie,\
                          PEndpointCallbackFunction inNewCallback, \
                          void                      *inNewContext\
                        );\
\pard\partightenfactor0

\f1\fs20 \cf0 Asynchronously accepts a connection on a specified endpoint. \
\pard\partightenfactor0

\f3\i \cf0 inCookie
\f1\i0  is the cookie that was passed to the application along with a connection request callback. \
Pass an 
\f3\i inNewCallback
\f1\i0  and 
\f3\i inNewContext
\f1\i0  for the new endpoint that will be created when the accept_complete event callback is made.\
\uc0\u8232 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolRejectConnection\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolRejectConnection( PEndpointRef endpoint, \
                          void *inCookie\
                        );\
\pard\partightenfactor0

\f1\fs20 \cf0 Reject a connection request.\
\pard\partightenfactor0

\f3\i \cf0 inCookie
\f1\i0  is the cookie that was passed along with the connection request callback.\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Datagram Sending/Receiving Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolSendPacket\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolSendPacket( PEndpointRef endpoint, \
                    void         *inData, \
                    long         inLength,\
                    NMFlags      inFlags\
                  );\
\pard\partightenfactor0

\f1\fs20 \cf0 Sends a packet (defined as data whose length is less than the net module's maximum packet size) down the specified endpoint. This data is not guaranteed to arrive at the other end. inFlags is not currently used.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolReceivePacket\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolReceivePacket( PEndpointRef  endpoint, \
                       void          *outData, \
                       unsigned long *ioSize, \
                       NMFlags       *outFlags\
                     );\
\pard\partightenfactor0

\f1\fs20 \cf0 Receives a packet on the specified endpoint in response to a datagram arrived callback message. This function should be called repeatedly until a kNMNoDataErr is returned. Specify the size of your buffer in the ioSize parameter. The amount of data actually read will be returned in this parameter.\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Data Stream Sending/Receiving Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolSend\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
long\
ProtocolSend( PEndpointRef  endpoint, \
              void          *inData, \
              unsigned long inSize,\
              NMFlags       inFlags\
            );\
\pard\partightenfactor0

\f1\fs20 \cf0 Sends an arbitrary amount of data down the stream (reliable) endpoint. The return value indicates the actual number of bytes sent.\
\
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolReceive\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolReceive( PEndpointRef  endpoint, \
                 void          *outData, \
                 unsigned long *ioSize, \
                 NMFlags       *outFlags\
               );\
\pard\partightenfactor0

\f1\fs20 \cf0 Receives an arbitrary amount of data down the stream (reliable) endpoint.\
\
\
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 Information Functions\
\pard\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\partightenfactor0

\f0\b\fs27 \cf0 ProtocolGetEndpointInfo\
\pard\tx915\tx1831\tx2747\tx3662\tx4580\tx5495\tx6412\tx7327\tx8244\tx9160\tx10075\tx10990\tx11908\tx12824\tx13740\tx14655\partightenfactor0

\f2\b0\fs15 \cf0 \
NMErr\
ProtocolGetEndpointInfo( PEndpointRef endpoint, \
                         NMModuleInfo *info);\
\pard\partightenfactor0

\f1\fs20 \cf0 Gets information about the net module associated with the given endpoint.\
\
\
}